cc_binary {
    name: "android.hardware.camera.provider@2.4-service.kingfisher",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp",
           "CameraProvider.cpp"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider@2.4-service.kingfisher.rc"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "camera.device@1.0-impl",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "camera.device@3.4-impl",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libhardware",
        "libcamera_metadata",
        "libbase",
    ],
    header_libs: [
        "camera.device@3.4-impl_headers",
        "camera.device@3.4-external.kingfisher-impl_headers",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}


cc_binary {
    name: "android.hardware.camera.provider@2.4-service_64.kingfisher",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp",
           "CameraProvider.cpp"],
    compile_multilib: "64",
    init_rc: ["android.hardware.camera.provider@2.4-service_64.kingfisher.rc"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "camera.device@1.0-impl",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "camera.device@3.4-impl",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libhardware",
        "libcamera_metadata",
        "libbase",
    ],
    header_libs: [
        "camera.device@3.4-impl_headers",
        "camera.device@3.4-external.kingfisher-impl_headers",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    vintf_fragments: [
        "android.hardware.camera.provider@2.4-service.kingfisher.xml"
    ],
}

cc_binary {
    name: "android.hardware.camera.provider@2.4-external-service.kingfisher",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["external-service.cpp",
           "ExternalCameraProvider.cpp",
           "ExternalCameraUeventListener.cpp"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider@2.4-external-service.kingfisher.rc"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "camera.device@3.4-external.kingfisher-impl",
        "libcamera_metadata",
        "libfmq",
        "libhardware",
        "libbase",
    ],
    header_libs: [
        "camera.device@3.4-external.kingfisher-impl_headers",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    vintf_fragments: [
        "android.hardware.camera.provider@2.4-external-service.kingfisher.xml"
    ],
}
